# This file is part of Advent of Code 2020
# https://github.com/scorphus/advent-of-code-2020

# Licensed under the BSD-3-Clause license:
# https://opensource.org/licenses/BSD-3-Clause
# Copyright (c) 2020, Pablo S. Blum de Aguiar <scorphus@gmail.com>

[flake8]
ignore =
    W503  # line break before binary operator: no longer requested by PEP-8
    E203  # whitespace before ':' (conflicts with Black)
no-accept-encodings = True
max-line-length = 99
exclude = .git,.venv,input

[isort]
atomic = true
force_single_line = true
force_alphabetical_sort = true
line_length = 99
lines_after_imports = 2
